// ═══════════════════════════════════════════════════════════════════════
//  LEGALPRENEUR — GOOGLE APPS SCRIPT BACKEND
//  Spreadsheet ID : 1H1ln1BkyAh2EgIfDJUussHBsD5zp7TMsjhDpvrmStd0
//  Sheet          : Sheet1
//  Kolom          : id | title | cat | author | summary | body | tags |
//                   img | imgCaption | createdAt | updatedAt
//
//  CARA DEPLOY:
//  1. Buka spreadsheet → Extensions → Apps Script
//  2. Hapus semua kode lama, paste seluruh file ini
//  3. Klik Deploy → New Deployment → Web App
//     - Execute as : Me
//     - Who has access : Anyone
//  4. Salin URL deployment → tempel ke LP_SHEETS_URL di index.html
// ═══════════════════════════════════════════════════════════════════════

// ─── KONFIGURASI ────────────────────────────────────────────────────────
const SPREADSHEET_ID = '1H1ln1BkyAh2EgIfDJUussHBsD5zp7TMsjhDpvrmStd0';
const SHEET_NAME     = 'Sheet1';
const HEADERS        = ['id','title','cat','author','summary','body','tags','img','imgCaption','createdAt','updatedAt'];

// ─── HELPER: Ambil sheet, buat jika belum ada ────────────────────────────
function getSheet() {
  const ss    = SpreadsheetApp.openById(SPREADSHEET_ID);
  let   sheet = ss.getSheetByName(SHEET_NAME);

  if (!sheet) {
    sheet = ss.insertSheet(SHEET_NAME);
  }

  // Inisialisasi header jika sheet masih kosong
  if (sheet.getLastRow() === 0) {
    sheet.appendRow(HEADERS);
    const headerRange = sheet.getRange(1, 1, 1, HEADERS.length);
    headerRange
      .setFontWeight('bold')
      .setBackground('#2a2720')
      .setFontColor('#f0e4c0');
    sheet.setFrozenRows(1);
  }

  return sheet;
}

// ─── HELPER: Ubah array baris → objek berdasarkan header ────────────────
function rowToObject(headers, row) {
  const obj = {};
  headers.forEach(function(h, i) {
    obj[h] = row[i] !== undefined ? row[i] : '';
  });
  return obj;
}

// ─── HELPER: Ubah objek artikel → array baris sesuai urutan HEADERS ─────
function objectToRow(art) {
  return HEADERS.map(function(h) {
    if (art[h] !== undefined && art[h] !== null) return art[h];
    return '';
  });
}

// ─── HELPER: Format response JSON (non-JSONP) ───────────────────────────
function jsonResponse(data) {
  return ContentService
    .createTextOutput(JSON.stringify(data))
    .setMimeType(ContentService.MimeType.JSON);
}

// ─── HELPER: Format response JSONP ─────────────────────────────────────
// Selalu kembalikan MimeType.JAVASCRIPT agar browser mau mengeksekusi
// callback — wajib untuk JSONP cross-origin dari GitHub Pages.
function jsonpResponse(data, callback) {
  const body = callback
    ? callback + '(' + JSON.stringify(data) + ')'
    : JSON.stringify(data);

  return ContentService
    .createTextOutput(body)
    .setMimeType(ContentService.MimeType.JAVASCRIPT);
}

// ══════════════════════════════════════════════════════════════════════
//  doGet — menangani semua permintaan GET (JSONP-friendly)
//  Parameter yang didukung:
//    ?action=getAll&callback=xxx          → ambil semua artikel
//    ?action=getById&id=xxx&callback=xxx  → ambil satu artikel by ID
//    ?action=save&data=<JSON>&callback=xxx → simpan / update artikel
//    ?action=delete&id=xxx&callback=xxx   → hapus artikel by ID
// ══════════════════════════════════════════════════════════════════════
function doGet(e) {
  const params   = e.parameter || {};
  const action   = params.action   || '';
  const callback = params.callback || '';

  try {
    // ── getAll ──────────────────────────────────────────────────────
    if (action === 'getAll') {
      const sheet = getSheet();
      const data  = sheet.getDataRange().getValues();

      if (data.length <= 1) {
        // Sheet hanya punya baris header → kembalikan array kosong
        return jsonpResponse([], callback);
      }

      const hdrs = data[0];
      const rows = data.slice(1)
        .map(function(row) { return rowToObject(hdrs, row); })
        .filter(function(row) { return row.id && row.title; });

      // Urut terbaru dulu (createdAt descending)
      rows.sort(function(a, b) {
        return Number(b.createdAt || 0) - Number(a.createdAt || 0);
      });

      return jsonpResponse(rows, callback);
    }

    // ── getById ─────────────────────────────────────────────────────
    if (action === 'getById') {
      const id = params.id || '';
      if (!id) {
        return jsonpResponse({ success: false, error: 'Parameter id wajib diisi' }, callback);
      }

      const sheet = getSheet();
      const data  = sheet.getDataRange().getValues();

      if (data.length <= 1) {
        return jsonpResponse({ success: false, error: 'Artikel tidak ditemukan' }, callback);
      }

      const hdrs  = data[0];
      const idIdx = hdrs.indexOf('id');

      for (var i = 1; i < data.length; i++) {
        if (String(data[i][idIdx]) === String(id)) {
          const article = rowToObject(hdrs, data[i]);
          return jsonpResponse({ success: true, article: article }, callback);
        }
      }

      return jsonpResponse({ success: false, error: 'Artikel tidak ditemukan' }, callback);
    }

    // ── save (via GET + JSONP — fallback dari POST) ─────────────────
    if (action === 'save') {
      let payload = {};
      try {
        payload = JSON.parse(decodeURIComponent(params.data || '{}'));
      } catch(parseErr) {
        return jsonpResponse({ success: false, error: 'JSON tidak valid: ' + parseErr.toString() }, callback);
      }

      const art = payload.article;
      if (!art) {
        return jsonpResponse({ success: false, error: 'Data artikel kosong' }, callback);
      }

      // Pastikan artikel punya ID unik
      if (!art.id) {
        art.id = Utilities.getUuid();
      }

      // Isi timestamp default
      if (!art.createdAt) art.createdAt = Date.now();
      art.updatedAt = Date.now();

      const sheet  = getSheet();
      const data   = sheet.getDataRange().getValues();
      const hdrs   = data.length > 0 ? data[0] : HEADERS;
      const idIdx  = hdrs.indexOf('id');
      let   found  = false;

      for (var i = 1; i < data.length; i++) {
        if (String(data[i][idIdx]) === String(art.id)) {
          // Update baris yang sudah ada
          const row = objectToRow(art);
          sheet.getRange(i + 1, 1, 1, HEADERS.length).setValues([row]);
          found = true;
          break;
        }
      }

      if (!found) {
        // Tambah baris baru
        sheet.appendRow(objectToRow(art));
      }

      return jsonpResponse({ success: true, id: art.id }, callback);
    }

    // ── delete (via GET + JSONP — fallback dari POST) ───────────────
    if (action === 'delete') {
      const id = params.id || '';
      if (!id) {
        // Coba ambil dari field `data`
        let payload = {};
        try {
          payload = JSON.parse(decodeURIComponent(params.data || '{}'));
        } catch(e2) {}
        if (!payload.id) {
          return jsonpResponse({ success: false, error: 'Parameter id wajib diisi' }, callback);
        }
        return doDeleteById(payload.id, callback);
      }
      return doDeleteById(id, callback);
    }

    // ── Aksi tidak dikenal ──────────────────────────────────────────
    return jsonpResponse({ success: false, error: 'Action tidak dikenal: ' + action }, callback);

  } catch(err) {
    return jsonpResponse({ success: false, error: err.toString() }, callback);
  }
}

// ─── Helper hapus artikel by ID ─────────────────────────────────────────
function doDeleteById(id, callback) {
  try {
    const sheet  = getSheet();
    const data   = sheet.getDataRange().getValues();

    if (data.length <= 1) {
      return jsonpResponse({ success: false, error: 'Sheet kosong' }, callback);
    }

    const hdrs  = data[0];
    const idIdx = hdrs.indexOf('id');

    for (var i = 1; i < data.length; i++) {
      if (String(data[i][idIdx]) === String(id)) {
        sheet.deleteRow(i + 1);
        return jsonpResponse({ success: true }, callback);
      }
    }

    return jsonpResponse({ success: false, error: 'Artikel tidak ditemukan' }, callback);
  } catch(err) {
    return jsonpResponse({ success: false, error: err.toString() }, callback);
  }
}

// ══════════════════════════════════════════════════════════════════════
//  doPost — menangani permintaan POST dari fetch() mode no-cors
//  Body (e.postData.contents) berisi JSON:
//    { action: 'save',   article: { ... } }
//    { action: 'delete', id: 'xxx' }
// ══════════════════════════════════════════════════════════════════════
function doPost(e) {
  let payload = {};
  try {
    const raw = (e.postData && e.postData.contents) ? e.postData.contents : '{}';
    payload = JSON.parse(raw);
  } catch(parseErr) {
    return jsonResponse({ success: false, error: 'JSON tidak valid: ' + parseErr.toString() });
  }

  const action = payload.action || '';

  try {

    // ── save ────────────────────────────────────────────────────────
    if (action === 'save') {
      const art = payload.article;
      if (!art) {
        return jsonResponse({ success: false, error: 'Data artikel kosong' });
      }

      // Pastikan artikel punya ID unik
      if (!art.id) {
        art.id = Utilities.getUuid();
      }

      // Isi timestamp
      if (!art.createdAt) art.createdAt = Date.now();
      art.updatedAt = Date.now();

      const sheet  = getSheet();
      const data   = sheet.getDataRange().getValues();
      const hdrs   = data.length > 0 ? data[0] : HEADERS;
      const idIdx  = hdrs.indexOf('id');
      let   found  = false;

      for (var i = 1; i < data.length; i++) {
        if (String(data[i][idIdx]) === String(art.id)) {
          const row = objectToRow(art);
          sheet.getRange(i + 1, 1, 1, HEADERS.length).setValues([row]);
          found = true;
          break;
        }
      }

      if (!found) {
        sheet.appendRow(objectToRow(art));
      }

      return jsonResponse({ success: true, id: art.id });
    }

    // ── delete ──────────────────────────────────────────────────────
    if (action === 'delete') {
      const id = payload.id || '';
      if (!id) {
        return jsonResponse({ success: false, error: 'Parameter id wajib diisi' });
      }

      const sheet  = getSheet();
      const data   = sheet.getDataRange().getValues();

      if (data.length <= 1) {
        return jsonResponse({ success: false, error: 'Sheet kosong' });
      }

      const hdrs  = data[0];
      const idIdx = hdrs.indexOf('id');

      for (var i = 1; i < data.length; i++) {
        if (String(data[i][idIdx]) === String(id)) {
          sheet.deleteRow(i + 1);
          return jsonResponse({ success: true });
        }
      }

      return jsonResponse({ success: false, error: 'Artikel tidak ditemukan' });
    }

    return jsonResponse({ success: false, error: 'Action tidak dikenal: ' + action });

  } catch(err) {
    return jsonResponse({ success: false, error: err.toString() });
  }
}
